spring.application.name=cpf-backend
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.root=INFO
logging.file.name=cpf.log
spring.datasource.url=jdbc:postgresql://postgres:5432/cpf-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
